<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Más Alquileres</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <style>
      .background-home {
        background: #FFF url("assets/bg_landing.jpg") center;
        background-size: cover;
        text-align: center;
        height: 100%;
      }

      .logo {
        width: 250px;
      }

      .logo-container {
        top: calc(50% - 120px);
        margin: auto;
        position: relative;
      }

      .soon {
        position: relative;
        top: calc(50% - 60px);
        color: white;
        font-family: 'Montserrat', sans-serif !important;
        font-size: 18px;
        font-weight: normal;
      }

      body {
        margin: 0;
        height: 100%;
      }

      html {
        height: 100%;
      }
    </style>
</head>
<body>
  <div class="background-home">
    <div class="logo-container">
      <img class="logo" src="assets/logo_landing.png">
    </div>
    <div class="soon">
      MUY PRONTO
    </div>
  </div>
</body>
</html>
